# ── Vercel Container Deployment ──────────────────────────────
# Vercel expects port 80 by default (override via PORT env var)
# File must be named Dockerfile.vercel
# ─────────────────────────────────────────────────────────────

# ── Stage 1: Build client ─────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json* ./
COPY client/package.json client/
COPY server/package.json server/

RUN npm install

COPY client/ client/
RUN npm run build:client

# ── Stage 2: Production ───────────────────────────────────
FROM node:20-alpine AS production

RUN addgroup -g 1001 -S mahakama && \
    adduser -S mahakama -u 1001

WORKDIR /app

COPY server/package.json server/
RUN cd server && npm install --omit=dev && npm cache clean --force

COPY server/src/ server/src/
COPY --from=builder /app/client/dist/ client/dist/
COPY VERSION .

RUN mkdir -p server/uploads && chown -R mahakama:mahakama /app

USER mahakama

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:${PORT:-80}/api/health || exit 1

CMD ["sh", "-c", "PORT=${PORT:-80} node server/src/index.js"]
